# baggui
public net.minecraft.client.gui.screens.inventory.AbstractContainerScreen m_97799_(Lcom/mojang/blaze3d/vertex/PoseStack;Lnet/minecraft/world/inventory/Slot;)V #moveItems
public net.minecraft.client.gui.screens.inventory.AbstractContainerScreen m_97774_(Lnet/minecraft/world/inventory/Slot;DD)Z #isSlotSelected
protected net.minecraft.client.gui.inventory.GuiContainer field_147006_u # theSlot
public net.minecraft.client.gui.Font func_180455_b(Ljava/lang/String;FFIZ)I #

# need to read these in certain cases.
public net.minecraft.item.EnumDyeColor field_176793_x # chatColor
public net.minecraft.world.level.block.Block field_149782_v # blockHardness
public net.minecraft.world.level.block.Block field_149781_w # blockResistance

# bagcontainer
public net.minecraft.world.inventory.AbstractContainerMenu f_38848_ # listeners

public com.mojang.blaze3d.vertex.BufferBuilder f_85654_ #vertexCount
public net.minecraft.client.renderer.block.model.BakedQuad f_111295_ #sprite
public net.minecraft.client.gui.Font f_92713_ #font
public net.minecraft.world.item.BlockItem f_40563_ #block
public net.minecraft.world.level.block.state.BlockBehaviour f_60439_ #properties
public net.minecraft.world.level.block.state.BlockBehaviour f_60446_ #soundType
public net.minecraft.client.gui.Font m_92803_(Ljava/lang/String;FFILcom/mojang/math/Matrix4f;ZZ)I #renderString

public net.minecraft.client.gui.Gui f_92993_ #remainingHighlightTicks

public net.minecraft.world.level.chunk.PaletteResize #enable implementating this
public net.minecraft.world.level.chunk.HashMapPalette f_62658_ #statePaletteMap
public net.minecraft.world.level.chunk.HashMapPalette f_62657_ #registry
public net.minecraft.world.level.chunk.LinearPalette f_63026_ #states
public net.minecraft.world.level.chunk.LinearPalette f_63025_ #registry
public net.minecraft.world.level.chunk.LinearPalette f_63030_ #arraySize

# PaletteContainer
public net.minecraft.world.level.chunk.PalettedContainer f_63068_ #storage

# WorldRenderer
public net.minecraft.client.renderer.LevelRenderer m_109782_(Lcom/mojang/blaze3d/vertex/PoseStack;Lcom/mojang/blaze3d/vertex/VertexConsumer;Lnet/minecraft/world/phys/shapes/VoxelShape;DDDFFFF)V #drawShape

# Profiler
public net.minecraft.util.profiling.ActiveProfiler f_18378_ #storage

#Screen classes
public net.minecraft.client.gui.screens.Screen f_96540_ #children
public net.minecraft.client.gui.screens.Screen f_169368_ #narratables
public net.minecraft.client.gui.screens.Screen f_169369_ #renderables